<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style type="text/css" id="media-query">
		@media (max-width: 720px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fdf8f3;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#fdf8f3">
								<td align="center" width="700" style="background-color:#fdf8f3;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
								
										
											</td></tr></table></td></tr></table></td></tr></table>
							
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fdf8f3;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#fdf8f3"><td align="center" width="700" style="background-color:#fdf8f3;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><a href="https://www.lbsurveyors.london/dft-ews1/"><img class="center fixedwidth" align="center" border="0" src="https://www.lbsurveyors.london/wp-content/uploads/2016/05/logo-blue.png" alt="Alternate text" title="Alternate text" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 370px; display: block;" width="370"></a>
												</td></tr></table></td></tr></table></td></tr></table></td></tr></table>
				<table align="center" bgcolor="#fdf8f3" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="center">
							
							<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="700" style="width: 700px;">
								<tr>
									<td align="center" valign="top" width="700">
										
											<a href="https://www.lbsurveyors.london/dft-ews1/"><img src="https://lbb.london/wp-content/uploads/2020/12/80724000006777008_zc_v41_1607618749767_ews1_benefits_v1.png" width="700" style="width: 100%"></a>
										
									</td>
								</tr>
							</table>
							
						</td>
					</tr>
				</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fdf8f3;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#fff"><td align="center" width="700" style="background-color:#fff;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top: 50px; padding-bottom: 50px; font-family: Arial, Tahoma, Verdana, sans-serif">
											
													
													
                                                    
                                                    <p style="line-height: 1.5; word-break: break-word; font-family: Arial, 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;"><br><span style="font-size: 16px;">Since its introduction, the EWS1 Form has caused a wide range of issues for new and existing developments at the point of sale, refinancing or otherwise arranging any type of asset secured funding. We are pleased to be able to provide an acceptable and commercially viable solution for property professionals – The London Belgravia Group has created a panel of qualified surveyors to offer EWS1 Forms to all of our clients.</span></p>
                                                    <p style="line-height: 1.5; word-break: break-word; font-family: Arial, 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;"><br><strong><span style="font-size: 18px; color: #016068;">IMPORTANTLY, ALL OUR SURVEYORS HAVE THE NECESSARY CREDENTIALS:</span></strong></p>
                                                    
                                                    <p style="line-height: 1.5; word-break: break-word; font-family: Arial, 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;"><br><span style="font-size: 16px;">
                                                    <ul style="line-height: 2;" >
                                                    <li>Fully qualified to carry out The External Wall Fire Review </li>
<li>RICS registered </li>
<li>Accredited & Qualified Fire Engineers </li>
<li>Full Professional Indemnity Insurance in place </li>
<li>Ability to complete the review within ten working days from engagement</li>
<li>EWS1 certification for developments where work has not started and for completed projects</li>
<li>EWS1 certificate will be valid for five years, and only one assessment is required for each building</li>

                                                    </ul>
                                                    </span></p>
                                                    
                                                    <p style="line-height: 1.5; word-break: break-word; font-family: Arial, 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;"><br><span style="font-size: 16px;">The EWS1 form was designed following government advice regarding external wall systems on buildings above 18M and created to ensure that mortgage lenders would be comfortable that the cladding was safe for occupiers and therefore safeguarding their funds and allow them to provide mortgages. Changes in Government advice in January 2020, bringing all buildings into scope, has meant that many residential buildings below 18M which have ‘specific concerns’, may now require an EWS1.</span> </p>

<p style="line-height: 1.5; word-break: break-word; font-family: Arial, 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;"><br><span style="font-size: 16px;">The External Wall Fire Review process requires a qualified professional to carry out a fire risk assessment on the buildings external wall system before signing an EWS1 form, which is valid for the entire building (or single structure) for five years. Due to the lack of qualified professionals and difficulty obtaining the correct professional indemnity insurance cover it has become difficult to procure an EWS1 form which has caused a wide range of issues for new developments and existing developments when selling or refinancing. </span></p>

<p style="line-height: 1.5; word-break: break-word; font-family: Arial, 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;"><br><strong><span style="font-size: 18px; color: #016068;">BENEFITS OF EWS1 INCLUDE:</span></strong></p>
                                                    <ul style="line-height: 2;" >
                                                    <li>Desktop technical review of project information</li>
<li>Completion of fire audit / site inspection</li>
<li>EWS1 signed certification</li>
<li>Provides comfort to lenders</li>

                                                    </ul>
                                                    
                                                    <p style="line-height: 1.5; word-break: break-word; font-family: Arial, 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;"><br><strong><span style="font-size: 18px; color: #016068;">EWS1’s ARE CHANGING THE LANDSCAPE FOR MORTGAGE APPLICATIONS </span></strong></p>
                                                    
                                                    
                                                    <p style="line-height: 1.5; word-break: break-word; font-family: Arial, 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;"><br><span style="font-size: 16px;">We expect more lenders to require a clear EWS1 form for all building above 18M, including those buildings under 18M now considered “in scope” by the RICS, UK Finance and the Building Societies Association. In addition, the expectation is that it is likely to extend to include all multi-storey and multi-occupancy buildings in time. To be able to support our clients, we are now able to assist in the procurement of EWS1 forms and The External Wall Fire Review process.<br><br>

If you have a requirement or wish to speak with a member of our team, get in touch.</span> </p>
                                                    
                                                    
												</td></tr></table>
											
											
										</td></tr></table></td></tr></table></td></tr></table>
								
                                                
                                                
                                                
                                                
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fdf8f3;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#d3b574">
                                                <td align="center" width="233" style="background-color:#d3b574;width:233px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.lbsurveyors.london/dft-ews1/" style="height:34.5pt; width:138pt; v-text-anchor:middle;" arcsize="9%" strokeweight="1.5pt" strokecolor="#FFFFFF" fillcolor="#016068"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family: Arial, Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a href="https://www.lbsurveyors.london/dft-ews1/" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #016068; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 2px solid #FFFFFF; border-right: 2px solid #FFFFFF; border-bottom: 2px solid #FFFFFF; border-left: 2px solid #FFFFFF; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; font-family: Arial, 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 32px;">GET IN TOUCH</span></span></a>
												
                                                </center></v:textbox></v:roundrect></td></tr></table>
                                                </td></tr></table>
                                                </td></tr></table></td></tr></table>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fdf8f3;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#016068;">
                                                <td align="center" width="700" style="background-color:#016068;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                
                                                
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #016068; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top" height="1" bgcolor="#BBBBBB">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 5px;padding-left: 5px;" align="center">
                                            
												
                                                <img class="center fixedwidth fullwidthOnMobile" align="center" border="0" src="https://lbb.london/wp-content/uploads/2020/10/lbb-g-logos.png" alt="Alternate text" title="Alternate text" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 595px; display: block;" width="595">
												
                                                </td></tr></table>
                                                
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #016068; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top" height="1" bgcolor="#BBBBBB">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Tahoma, Verdana, sans-serif">
                                            <p style="text-align: center; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
													<p style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 10px; mso-line-height-alt: 12px; margin: 0;"><span style="color: #e5e5e5; font-size: 10px;">Address : 23 Austin Friars, London, EC2N 2QP | Phone : +44 20 3701 0422</span></p>
													<p style="text-align: center; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
													<p style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 10px; mso-line-height-alt: 12px; margin: 0;"><span style="color: #e5e5e5; font-size: 10px;">© All Rights Reserved</span></p>
													<p style="text-align: center; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
											
                                            </td></tr></table>
                                            </td></tr></table>
                                            </td></tr></table></td></tr></table>
                                            </td></tr></table>
                                            
				</td>
			</tr>
		</tbody>
	</table>
	
    
</body>

</html>